{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "a backend project learn from chai and code channel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/index.js" 
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Anshu Raj",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
